# Hammerfest

## Official

- URL: ?
- Creation date: ?
- Main MT administrators: ?
- SWF compiler: ?

## Eternal-Twin

- Contact: Demurgos
- Repository: ?
- Effort: Done

Hammerfest is already archived as the "Hammerfest Deluxe" on Eternalfest.
